100 Moby_Dick L 823 Herman_Melville
101 Angeles_y_Demonios L 606 Dan_Brown
102 Colmillo_Blanco L 272 Jack_London
103 1984 L 326 George_Orwell
104 El_Extranjero L 184 Albert_Camus
105 El_principito L 89 Antoine_De_Saint_Exupery
106 La_Metamorfosis L 110 Franz_Kafka
107 Odisea L 448 Homero
108 Un_Mundo_Feliz L 100 Aldous_Huxley
109 Balun_Canan L 200 Rosario_Castellanos
110 Aura L 62 Carlos_Fuentes
200 E.T D 115 ciencia_ficcion
201 El_Resplandor D 146 drama
202 El_Rey_Leon D 88 infantil
203 Tiburon D 124 Terror
204 El_Pianista D 151 drama
205 La_La_Land D 128 musical
206 Whiplash D 106 drama
207 Interstelar D 169 ciencia_ficcion
300 Excel S 2 Windows
301 SolidWorks S 2019 Windows
302 MatLab S 2019 Windows
303 CCleaner S 5 Windows
304 Adobe_Photoshop S 2 Windows
305 Mozilla_Firefox S 76 Windows
306 Skype S 3 Windows
307 Audacity S 2 Windows
